# gift_certificates

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/src/main/java/com/epam/esm/dao/: ColumnLabel.java  GiftCertificateDAO.java  TagDAO.java
persistence/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDAOImpl.java  TagDAOImpl.java
persistence/src/test/java/com/epam/esm/dao/impl/: GiftCertificateDAOImplTest.java  TagDAOImplTest.java
persistence/src/test/resources/: data.sql  schema.sql
repository/: build.gradle  gradle.properties
repository/src/main/java/com/epam/esm/config/: DAOConfig.java  SpringJdbcConfig.java
repository/src/main/java/com/epam/esm/dao/: CertificateTagDAO.java  ColumnLabel.java  GiftCertificateDAO.java  OrderCertificateDAO.java  OrderDAO.java  TagDAO.java  UserDAO.java
repository/src/main/java/com/epam/esm/dao/impl/: CertificateTagDAOImpl.java  DAOConstant.java  GiftCertificateDAOImpl.java  NativeQuery.java  OrderCertificateDAOImpl.java  OrderDAOImpl.java  SQLQuery.java  TagDAOImpl.java  UserDAOImpl.java
repository/src/main/java/com/epam/esm/exception/: DAOExceptionCode.java  ExceptionMessage.java
repository/src/main/java/com/epam/esm/model/: GiftCertificate.java  Order.java  Tag.java  User.java  UserRole.java
repository/src/main/java/com/epam/esm/specification/: SearchConditionSpecification.java  SortSpecification.java  Specification.java
repository/src/main/java/com/epam/esm/specification/impl/certificate/: GetCertificatesByDescription.java  GetCertificatesByName.java  GetCertificatesByTagName.java  SortCertificatesAscending.java  SortCertificatesDescending.java
repository/src/main/java/com/epam/esm/specification/impl/order/: GetOrdersByUserId.java
repository/src/main/java/com/epam/esm/utils/: EntityRowMapper.java
repository/src/main/resources/: db.properties
repository/src/test/java/com/epam/esm/dao/impl/: CertificateTagDAOImplTest.java  DAOTestConfig.java  GiftCertificateDAOImplTest.java  OrderCertificateDAOImplTest.java  OrderDAOImplTest.java  TagDAOImplTest.java  UserDAOImplTest.java
repository/src/test/resources/: data.sql  schema.sql
service/: build.gradle  gradle.properties
service/src/main/java/com/epam/esm/config/: SpringConfig.java
service/src/main/java/com/epam/esm/dto/: GiftCertificateDTO.java  GiftCertificatesDTO.java  ISO8601Formatable.java  OrderDTO.java  OrdersDTO.java  TagDTO.java  TagsDTO.java  TokenDTO.java  UserDTO.java  UsersDTO.java
service/src/main/java/com/epam/esm/exception/: EntityNotFoundException.java  ExceptionServiceMessage.java  JwtAuthenticationException.java  ServiceExceptionCode.java  ValidatorException.java
service/src/main/java/com/epam/esm/jwt/: JwtConfigurer.java  JwtFilter.java  JwtProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java  UserDetailsImpl.java
service/src/main/java/com/epam/esm/mapper/: GiftCertificateMapper.java  OrderMapper.java  TagMapper.java  UserDetailsMapper.java  UserMapper.java
service/src/main/java/com/epam/esm/service/: AuthorizationService.java  GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: AuthorizationServiceImpl.java  GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/utils/: GiftCertificateQueryGenerator.java  OrderQueryGenerator.java  QueryGenerator.java  ServiceConstant.java  StringConstant.java
service/src/main/java/com/epam/esm/validation/: GiftCertificateValidator.java  TagValidator.java  Validator.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
service/src/test/java/com/epam/esm/validation/: ValidatorTest.java
src/main/java/com/epam/esm/entity/: GiftCertificate.java  Tag.java
web/: build.gradle  gradle.properties
web/src/main/java/com/epam/esm/config/: JwtConfigurer.java  JwtFilter.java  SecurityConfig.java  ServletInitializer.java  WebAppConfig.java
web/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/exception/: CustomExceptionHandler.java  ExceptionResponse.java
web/src/main/java/com/epam/esm/util/: ControllerConstant.java  ControllerPaginationPreparer.java  HateoasBuilder.java
web/src/main/resources/: application.properties  locale_en.properties  locale_ru.properties
web/src/main/webapp/: index.jsp
web/src/test/java/com/epam/esm/controller/: GiftCertificateControllerTest.java  TagControllerTest.java  TestConfig.java
web/src/test/resources/: data.sql  schema.sql
