allprojects {
    apply plugin: "java"
    group 'com.epam.esm'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: findProperty("spring-boot.version")
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: findProperty("spring-boot.version")
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: findProperty("spring-boot.version")

        implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: findProperty("jackson.version")
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: findProperty("jackson.version")

        testImplementation(platform('org.junit:junit-bom:5.7.0'))
        testImplementation('org.junit.jupiter:junit-jupiter')
        testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.6.0'
        testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: findProperty("spring-boot.version")
        testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
        testImplementation 'com.jayway.jsonpath:json-path:2.2.0'
    }

    test {
        useJUnitPlatform()
    }
}
version '1.0-SNAPSHOT'