allprojects {
    apply plugin: "java"
    group 'com.epam.esm'

    sourceCompatibility = findProperty("source-compatability")

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: findProperty("spring-boot.version")
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: findProperty("spring-boot.version")
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: findProperty("spring-boot.version")
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: findProperty("spring-boot.version")

        implementation group: 'org.modelmapper', name: 'modelmapper', version: findProperty("model-mapper.version")
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: findProperty("jackson.version")
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: findProperty("jackson.version")

        testImplementation(platform(group: 'org.junit', name: 'junit-bom', version: findProperty("junit-bom.version")))
        testImplementation('org.junit.jupiter:junit-jupiter')
        testImplementation group: 'org.mockito', name: 'mockito-core', version: findProperty("mockito.version")
        testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: findProperty("spring-boot.version")
        testImplementation group: 'org.hamcrest', name: 'hamcrest', version: findProperty("hamcrest.version")
        testImplementation group: 'com.jayway.jsonpath', name: 'json-path', version: findProperty("json-path.version")
    }

    test {
        useJUnitPlatform()
    }
}
version '1.0-SNAPSHOT'