version '1.0-SNAPSHOT'

dependencies {
    implementation project(":repository")
    implementation project(":")

    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.9.RELEASE'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.2.9.RELEASE'

    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.6.0'
    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

test{
    useJUnitPlatform()
}
