# MySQL
spring.datasource.url.1=jdbc:mysql://localhost:3306/gift_certificate?useUnicode=true&serverTimezone=UTC
spring.datasource.username.1=root
spring.datasource.password.1=si3Llega7la5
spring.datasource.driver-class-name.1=com.mysql.cj.jdbc.Driver
