# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gift_certificate?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=si3Llega7la5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
packages-to-scan=com.epam.esm.model