plugins {
    id 'war'
}

version '1.0-SNAPSHOT'

dependencies {
    implementation project(":service")
    implementation project(":repository")

    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.9.RELEASE'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    providedCompile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.3'
}
