plugins {
    id 'war'
}

version '1.0-SNAPSHOT'

dependencies {
    implementation project(":service")
    implementation project(":repository")

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: findProperty("servlet-api.version")
    providedCompile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: findProperty("servlet-jsp-api.version")
}
